<!DOCTYPE html>
<html lang="en">
<title>Arduino</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="normalize.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="Autordoprograma.html">
<link rel="stylesheet" type="text/css" href="Estilo.css">
<body class="a">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-theme-l1">Inicio</a>
    <a href="Hardware_do_arduino.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Hadware do Arduino</a>
    <a href="Software.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Software</a>
    <a href="Tipos_de_Dados.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Tipos de Dados</a>
    <a href="entrada_e_saida.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Função de Entrada e Saída</a>
    <a href="Autor_do_site.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Autor do site</a>
  </div>
</div>


<nav  class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>

  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="Tipos_de_Arduinos.html">Tipos de Arduinos</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Tipos_de_controladores.html">Tipos de microcontroladores</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Modulos.html">Obter módulos para arduino</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Experimentos.html">Experimentos</a>
</nav>

<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
         <h1 >Introdução</h1>
      <p >A plataforma Arduino está presente em muitos artigos na internet, porém para quem está
          ponto de partida. A fonte de principal de pesquisa deve ser o site do próprio Arduino, lá
          estão as informações básicas para iniciar. Um fator que bloqueia os iniciantes é o fato desse
          site ser em inglês. Essa apostila usa como referência principal o site do Arduino, e o
          objetivo é apresentar para os iniciantes um ponto de partida para essa plataforma. È
          abordado a teoria básica da plataforma, assim como a linguagem de programação e são
            apresentados no capítulo final alguns exemplos para colocar em prática.</p>
    </div>
  <div class="w3-row">
    <div class="w3-twothird w3-container">
      <h1> O que é o Arduino ?</h1>
      <p>
      “ARDUINO é uma plataforma flexível open-source de hardware e software para prototipagem eletrônica. É destinada a designers, hobbistas, técnicos, engenheiros e pessoas interessadas em criar projetos ou ambientes interativos. ARDUINO pode receber entradas de uma variedade de sensores e pode atuar o ambiente ao seu redor por controladores de iluminação, motores e uma infinidade de atuadores. O microcontrolador presente na placa é programado usando a linguagem de  programação do ARDUINO (baseada em wiring) e o ambiente de desenvolvimento
      ARDUINO (baseada em processing). Os projetos com ARDUINO podem ser STANDALONE ou comunicar com um software rodando no PC. Os kits de desenvolvimento
      podem ser montados pelo próprio projetista ou podem ser compradas e o software pode ser baixado gratuitamente no site do ARDUINO. Os projetos de hardware para referências estão disponíveis em www.arduino.cc, sob licença open-source, onde está livre para adaptação as suas necessidades.”
    </p>
    </div>
    <div>
     <img class="w3-quarter"  src="Imagens/arduino_uno.jpg"> 
      </div>
     <div class="w3-button">   
       <strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
       Exemplo de arduino uno </strong>
      </div>
  </div>
  <!-- Pagination -->

<!-- END MAIN -->
</div>
