<!DOCTYPE html>
<html lang="en">
<title>Arduino</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="Autordoprograma.html">
<link rel="stylesheet" type="text/css" href="Estilo.css">
<body class="a">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="Arduino.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Inicio</a>
    <a href="Hardware_do_arduino.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Hadware do Arduino</a>
    <a href="Software.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white ">Software</a>
    <a href="Tipos_de_Dados.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Tipos de Dados</a>
    <a href="entrada_e_saida.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Função de Entrada e Saída</a>
    <a href="Autor_do_site.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Autor do site</a>
  </div>
</div>

<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>

  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black " href="Tipos_de_Arduinos.html">Tipos de Arduinos</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Tipos_de_controladores.html">Tipos de microcontroladores</a>
  <a class="w3-bar-item w3-button w3-hover-black " href="Modulos.html">Obter módulos para arduino</a>
  <a class="w3-bar-item w3-button  w3-theme-l1" href="#">Experimentos</a>
</nav>
  
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<div class="w3-main" style="margin-left:250px">
  <div class="w3-row w3-padding-64">
        <div class="w3-twothird w3-container">

    <h1>Para experimentos básicos </h1>
      <p> Um dos sites que eu recomendo para você testar seu conhecimento sobre arduino ou até mesmo, se quiser aprender é o Laboratório de Garagem : <a style="color: red;" href="http://arduino.labdegaragem.com/Guia_preview/basicos.html">Experimentos básicos</a></p> 
      <h1>Para experimentos avançados</h1>
      <p> Agora, para você que possui conhecimentos acerca do microcontrolador, acesse o site abaixo, e faça os desafios dos experimentos Avançados : <a style="color: red;" href="http://arduino.labdegaragem.com/Guia_preview/avancados.html">Experimentos avançados</a></p>  
      <br><br><br><br>

      <h5> Se tiver alguma dúvida, entre em contato : (92) 984455380 . </h5>
      <br><br> <br><br> <br><br><br><br>
      <h5 style="color: purple;">Igor Rafael da Silva Pereira</h5>