<!DOCTYPE html>
<html lang="en">
<title>Hardware do Arduino</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="Autordoprograma.html">
<link rel="stylesheet" type="text/css" href="Estilo.css">
<body class="a">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="Arduino.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Inicio</a>
    <a href="#" class="w3-bar-item w3-button w3-theme-l1">Hadware do Arduino</a>
    <a href="Software.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Software</a>
    <a href="Tipos_de_Dados.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Tipos de Dados</a>
    <a href="entrada_e_saida.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Função de Entrada e Saída</a>
    <a href="Autor_do_site.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Autor do site</a>
  </div>
</div>


<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>

  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="Tipos_de_Arduinos.html">Tipos de Arduinos</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Tipos_de_controladores.html">Tipos de microcontroladores</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Modulos.html">Obter módulos para arduino</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Experimentos.html">Experimentos</a>
</nav>

<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<div class="w3-main" style="margin-left:250px">

 <div class="w3-row w3-padding-64">
 <div class="w3-twothird w3-container">
  <h1>Hadware do Arduino</h1>
  <p> A placa do ARDUINO é um pequeno circuito microcontrolado, onde é colocado todos os componentes necessários para que este funcione e se comunique com o computador. Existem diversas versões de placas que são mantidas sob licença open-source. Nesta apostila será utilizada a placa ARDUINO UNO, porém as instruções aprendidas aqui podem ser aplicadas a outras placas. Em seguida é apresentada a placa ARDUINO UNO:
  </p>
  <center>
    <img width="40%" src="Imagens/arduino_uno.jpg">
  </center>
   <p>  Conforme visto na imagem acima a placa Arduino UNO possui diversos conectores que servem para interface com o mundo externo. A seguir e dada uma explicação de como cada pino da placa pode ser utilizado.
   </p> 
   <li class="w3-right"> 
    <strong>14 pinos de entra e saída digital (pinos 0-13):</strong> Esses pinos podem ser utilizados como entradas ou saídas digitais de acordo com a necessidade do projeto e conforme foi definido no sketch criado na IDE. </li>
    <li><strong>6 pinos de entradas analógicas (pinos 0 - 5):</strong></li>
    <li><strong>6 pinos de saídas analógicas (pinos 3, 5, 6, 9, 10 e 11):</strong>São pinos digitais que podem ser programados para ser utilizados como saídas analógicas, utilizando modulação PWM.</li>

    <p> A alimentação da placa pode ser feita a partir da porta USB do computador ou através de um adaptador AC. Para o adaptador AC recomenda-se uma tensão de 9 volts com pino redondo de 2,1 mm e centro positivo.
    </p>

    <div>
      <center>
     <img class="w3-row" width="644.5" height="406.5" src="Imagens/Visaogeral.jpg"> 
      </div>
      </center>
     
  </div>