<!DOCTYPE html>
<html lang="en">
<title>Arduino</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="Autordoprograma.html">
<link rel="stylesheet" type="text/css" href="Estilo.css">
<body class="a">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="Arduino.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Inicio</a>
    <a href="Hardware_do_arduino.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Hadware do Arduino</a>
    <a href="Software.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white ">Software</a>
    <a href="Tipos_de_Dados.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Tipos de Dados</a>
    <a href="entrada_e_saida.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Função de Entrada e Saída</a>
    <a href="Autor_do_site.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Autor do site</a>
  </div>
</div>

<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>

  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black " href="Tipos_de_Arduinos.html">Tipos de Arduinos</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Tipos_de_controladores.html">Tipos de microcontroladores</a>
  <a class="w3-bar-item w3-button w3-theme-l1 " href="#">Obter módulos para arduino</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Experimentos.html">Experimentos</a>
</nav>
  
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<div class="w3-main" style="margin-left:250px">
  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1>O que são módulos para arduino ?</h1>
      <p>Módulos Arduino são dispositivos eletrônicos formados a partir de placas de circuitos impresso e componentes específicos, a depender da finalidade para o qual foram desenvolvidos, variando também em tamanho, cor, valores de venda, etc. Em resumo, um módulo para arduino é a forma como são conhecidos diversos componentes integrados em uma única placa com uma finalidade específica, aumentando as funcionalides do microcontrolador principal.</p>
      <h1>Qual a função do módulo arduino ?</h1>
      <p>A função do Módulo Arduino depende de quais componentes foram utilizados em sua produção, por exemplo, um módulo relé é um conjunto completo com demais componentes conectados para controles de carga, já um módulo dimmer é um dispositivo especifico para dimerizar lâmpadas incandescentes possibilitando o controle preciso da iluminação. A função depende da finalidade para a qual foi criado.</p>
      <h1>Qual a diferença entre os módulos arduino ?</h1>
      <p>A diferença entre os módulos Arduino está na finalidade para o qual foram criados, apresentando funções, componentes e objetivos diferenciados. São um conjunto muito extenso de acessórios para microcontroladores que foram implementados ao longo do tempo.</p> <br><br>

      <h5>Se você ficou interessado e quer aprender a utilizar os módulos arduinos para seu projeto, acesse o site para garantir JÁ seu módulo arduino : <a style="color: red;" href="https://www.usinainfo.com.br/modulos-arduino-475#">Módulos para Arduino.</a>
      </h5>