<!DOCTYPE html>
<html lang="en">
<title>Arduino</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="Autordoprograma.html">
<link rel="stylesheet" type="text/css" href="Estilo.css">
<body class="a">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="Arduino.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Inicio</a>
    <a href="Hardware_do_arduino.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Hadware do Arduino</a>
    <a href="#" class="w3-bar-item w3-button  w3-theme-l1">Software</a>
    <a href="Tipos_de_Dados.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Tipos de Dados</a>
    <a href="entrada_e_saida.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Função de Entrada e Saída</a>
    <a href="Autor_do_site.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Autor do site</a>
  </div>
</div>


<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>

  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="Tipos_de_Arduinos.html">Tipos de Arduinos</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Tipos_de_controladores.html">Tipos de microcontroladores</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Modulos.html">Obter módulos para arduino</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Experimentos.html">Experimentos</a>
</nav>

<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<div class="w3-main" style="margin-left:250px">
  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1> Software do Arduino </h1>
      <p>
        O software para programação do ARDUINO é uma IDE que permite a criação de Sketches para a placa ARDUINO. A linguagem de programação é modelada a partir da linguagem processing (www.processing.org). Quando pressionado o botão upload da IDE, o código escrito é traduzido para a linguagem C e é transmitido para o compilador avr-gcc, que realiza a tradução dos comandos para uma linguagem que pode ser compreendida pelo microcontrolador.
      </p>
      <p>O Ciclo de programação do ARDUINO pode ser dividido da seguinte maneira:</p>
            <ol>
          <li>Conexão da placa a uma porta USB do computador;</li>
          <li>Desenvolvimento de um sketch com comando para a placa;</li> 
          <li>Upload do sketch para a placa, utilizando a comunicação USB </li>
          <li>Aguardar a reinicialização, após ocorrerá à execução do sketch criado.</li> 
      </ol>
      <p>A partir do momento que o software é gravado no ARDUINO não precisa mais do computador: o ARDUINO funciona como um computador independente e conseguirá sozinho executar o sketch criado, desde que seja ligado a uma fonte de energia.</p>

       <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-black" href="#">1</a>
      <a class="w3-button w3-hover-black" href="Software2.html">2</a>
    </div>
  </div>