<!DOCTYPE html>
<html lang="en">
<title>Arduino</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="Autordoprograma.html">
<link rel="stylesheet" type="text/css" href="Estilo.css">
<body class="a">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="Arduino.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Inicio</a>
    <a href="Hardware_do_arduino.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Hadware do Arduino</a>
    <a href="#" class="w3-bar-item w3-button  w3-theme-l1">Software</a>
    <a href="Tipos_de_Dados.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Tipos de Dados</a>
    <a href="entrada_e_saida.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Função de Entrada e Saída</a>
    <a href="Autor_do_site.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Autor do site</a>
  </div>
</div>

<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>

  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="Tipos_de_Arduinos.html">Tipos de Arduinos</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Tipos_de_controladores.html">Tipos de microcontroladores</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Modulos.html">Obter módulos para arduino</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Experimentos.html">Experimentos</a>
</nav>
  
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<div class="w3-main" style="margin-left:250px">
  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1> IDE do arduino </h1>
      <p>Quando se abre o IDE do ARDUINO, será exibido algo semelhante à figura abaixo:</p>
      <center>
      <img width="35%"  src="Imagens/IDE.jpg">
      </center>
      <p>OBS.: Caso o sistema operacional utilizado seja diferente do Windows, pode haver algumas diferenças, mas o IDE é basicamente o mesmo.
    O IDE é dividido em três partes: A Toolbar no topo, o código ou a Sketch Window no centro, e a janela de mensagens na base, conforme é exibido na figura acima.Sob a Toolbar há uma guia, ou um conjunto de guias, com o nome do arquivo do sketch. </p>
    <p>Abaixo são identificados os ícones de atalho da IDE: </p>
    <ul>
      <li><strong>Verify :</strong> Verifica se existe erro no código digitado.</li>
      <li><strong>Upload :</strong> Compila o código e grava na placa ARDUINO se corretamente conectada; </li>
      <li><strong>New :</strong> Cria um novo sketch em branco. </li>
      <li><strong>Open :</strong> Abre um sketch, presente no sketchbook </li>
      <li><strong>Save :</strong> Salva o sketch ativo </li>
      <li><strong>Seria Monitor :</strong> Abre o monitor serial </li>
    </ul>
     <p>Os demais comandos presentes na barra de menus podem ser consultados através do helpdo IDE.</p>
</div>
</div>
  </div>
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-hover-black" href="Software.html">1</a>
      <a class="w3-button w3-black" href="#">2</a>
    </div>
  </div>
</body>

