<!DOCTYPE html>
<html lang="en">
<title>Arduino</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="Autordoprograma.html">
<link rel="stylesheet" type="text/css" href="Estilo.css">
<body class="a">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="Arduino.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Inicio</a>
    <a href="Hardware_do_arduino.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Hadware do Arduino</a>
    <a href="Software.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white ">Software</a>
    <a href="Tipos_de_Dados.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Tipos de Dados</a>
    <a href="entrada_e_saida.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Função de Entrada e Saída</a>
    <a href="Autor_do_site.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Autor do site</a>
  </div>
</div>

<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>

  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black " href="Tipos_de_Arduinos.html">Tipos de Arduinos</a>
  <a class="w3-bar-item w3-button w3-theme-l1" href="#">Tipos de microcontroladores</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Modulos.html">Obter módulos para arduino</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Experimentos.html">Experimentos</a>
</nav>
  
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<div class="w3-main" style="margin-left:250px">
  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
    <h1> Microcontroladores análogos ao Arduino </h1>
    <h4> Raspberry </h4> 
    <p>O Raspberry Pi é um minicomputador, semelhante ao PC ou notebook que você tem em casa ou no trabalho. A diferença é que este dispositivo é compacto e possui todos os principais componentes de um computador numa pequena placa do tamanho de um cartão de crédito.O dispositivo foi criado no Reino Unido pela Fundação Raspberry Pi, uma organização sem fins lucrativos focada na promoção e no ensino de ciência da computação básica para jovens em escolas e universidades da Europa, com produtos de preço acessível. Depois dele, foram lançados mais 15 versões diferentes do mesmo minicomputador, cada uma com uma leve diferença de especificação em relação à outra. Atualmente, no site da Fundação Raspberry Pi, estão à venda os seguintes modelos:
     <ul>
      <li>Raspberry Pi Zero</li>
      <li>Raspberry Pi Zero W</li>
      <li>Raspberry Pi 1 Model A+</li>
      <li>Raspberry Pi 1 Model A+</li>
      <li>Raspberry Pi 2 Model B</li>
      <li>Raspberry Pi 3 Model B</li>
      <li>Raspberry Pi 3 Model B</li>
      <li>Raspberry Pi 3 Model B+</li>
      <li>Raspberry Pi 3 Model A+</li>
    </ul>
    <b>Foto do Raspberry :</b>
    <center><img src="Imagens/Rasp.jpg" width="50%"> </center> 
 </p>
    <h4>ESP8266</h4>
     <p>O ESP8266 é um microcontrolador do fabricante chinês Espressif que inclui capacidade de comunicação por Wi-Fi. O chip chegou a cultura maker em agosto de 2014, com a ESP-01. Esta pequena placa permite que microcontroladores se conectem a uma rede sem fio fazendo conexões TCP/IP usando um conjunto de comandos Hayes. O produto foi lançado inicialmente com quase nenhuma documentação no idioma Inglês. Seu sucesso se atribui ao seu preço que foi lançado inicialmente a um valor inferior a 10 dólares, valor semelhante a um microcontrolador sem interface de internet. O ESP8266 funciona de forma parecida com o ARDUINO, com a vantagem de já ter o WiFi embutido e ter um poder de processamento maior. Projetado pela Espressif Systems e fabricado pela AI-Thinker, o chip é muito popular em projetos de automação e que utilizariam um Arduino, mas precisam de conectividade com a internet.
       <center><img src="Imagens/ESP.jpg" width="50%"> </center> 
 </p>
  <p> Para querer conhecer mais microcontroladores semelhantes ao arduino, entre no seguinte site : <a href=""></a></p>
