<!DOCTYPE html>
<html>
	<head>
		<title>Mata Mosquito</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="mosquito.css">
	</head>
	<body>
		<div class="conteiner">
			<!-- Mensagem de derrota -->
			<div class="row">
				<div class="col">
					<div class="d-flex justify-content-center">
						<img src="imagens/game_over.png">
					</div>
				</div>
			</div>

			<!-- Botão de Reinicio -->
			<div class="row">
				<div class="col">
					<div class="d-flex justify-content-center">
						<button type="button" class="btn btn-dark btn-lg" onclick="window.location.href='index.html'">Reinicar</button>
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>