<!DOCTYPE html>
<html>
	<head>
		<title>Mata Mosquito</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="mosquito.css">
		<script type="text/javascript" src="mosquito.js"></script>
	</head>
	<body onresize="determineTamanhoDaTela()">
		<div class="painel">
			<div class="vidas">
				<img id="v1" src="imagens/coracao_cheio.png">
				<img id="v2" src="imagens/coracao_cheio.png">
				<img id="v3" src="imagens/coracao_cheio.png">
			</div>
			<div class="cronometro">Tempo restante: <span id="cronometro"></span> </div>
		</div>
		<script>
			document.getElementById('cronometro').innerHTML=tempo;
			var ativadorMosquito = setInterval( function(){crieMosquito();}, tempoPraMatarMosquito);
		</script>
	</body>
</html>